<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Lablgtk-extras : Lablgtk-extras</title>
<link href="https://zoggy.frama.io/lablgtk-extras/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<!--&lt;image float="right" src="&lt;site-url/&gt;/stog-logo.svg" width="30"/&gt;-->

  <div class="nav-collapse">
    <ul class="nav">
    <li class="active"><a href="https://zoggy.frama.io/lablgtk-extras/index.html">Lablgtk-extras</a></li>
    <li class="&lt;navbar-okey/&gt;"><a href="https://zoggy.frama.io/lablgtk-extras/okey.html">Okey</a></li>
    <li class="&lt;navbar-configwin/&gt;"><a href="https://zoggy.frama.io/lablgtk-extras/configwin.html">Configwin</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/lablgtk-extras/refdoc/lablgtk3-extras/index.html">Documentation</a></li>
  </ul>
  <div class="nav pull-right">  </div>
  </div>

</div>
</div>
</div>

<div id="header">
  
  
  <div class="page-title">Lablgtk-extras</div>
</div>




<p>Lablgtk-extras is a collection of libraries and modules useful when developing
OCaml/LablGtk applications.
</p>
<p>Last release for LablGtk2 is 1.6 and installs the packages
<span class="icode"><span class="hl std">lablgtk2-extras</span></span> and <span class="icode"><span class="hl std">lablgtk2-extras.configwin</span></span>.</p>
<p>
Release 3.0 uses Lablgtk3 and installs the packages
<span class="icode"><span class="hl std">lablgtk3-extras</span></span> and <span class="icode"><span class="hl std">lablgtk3-extras.configwin</span></span>.</p>
<p>The following modules have more detailed pages:</p>
<ul>
<li><a href="https://zoggy.frama.io/lablgtk-extras/okey.html">Okey</a></li>
<li><a href="https://zoggy.frama.io/lablgtk-extras/configwin.html">Configwin</a></li>
</ul>
<div class="section"><div aria-level="1" class="section-title" id="download" role="heading">Download</div>
<p>
Lablgtk-extras is <span class="ext-a"><a href="https://framagit.org/zoggy/lablgtk-extras">hosted on Framagit</a></span>.
</p>
</div>
<div class="section"><div aria-level="1" class="section-title" id="releases" role="heading">Releases</div>
<ul>



<li><span class="ext-a"><a href="https://framagit.org/zoggy/lablgtk-extras/-/archive/3.0.1/lablgtk-extras-3.0.1.tar.bz2">3.0.1</a></span>
<span class="date">[2021-12-08]</span>:

<ul><li>use dune to build and install,</li>
<li>remove useless modules <span class="icode"><span class="hl kwc">Gtke_install</span></span> and <span class="icode"><span class="hl kwc">Gtke_version</span></span>.</li>
</ul>

</li>





<li><span class="ext-a"><a href="https://framagit.org/zoggy/lablgtk-extras/-/archive/3.0/lablgtk-extras-3.0.tar.bz2">3.0</a></span>
<span class="date">[2021-05-28]</span>:

<ul><li>upgrade to ocaml 4.12.0 and lablgtk3,</li>
<li>Gtksv_utils honors XDG_CONFIG_HOME to store configuration,</li>
<li>use <span class="ext-a"><a href="https://zoggy.frama.io/ocf/">Ocf</a></span> instead of Config_file,</li>
<li>use stock buttons rather than hard-coded labels,</li>
<li>various fixes,</li>
<li>more <span class="ext-a"><a href="https://framagit.org/zoggy/lablgtk-extras/-/tree/master/examples">examples</a></span>.</li>
</ul>

</li>




<li><span class="ext-a"><a href="https://framagit.org/zoggy/lablgtk-extras/-/archive/1.6/lablgtk-extras-1.6.tar.bz2">1.6</a></span>
<span class="date">[2017-04-10]</span>:

</li>
Last release for LablGtk2.
</ul>
</div>

<div class="section"><div aria-level="1" class="section-title" id="install" role="heading">Installation</div>
<p>
To be installed, Lablgtk-extras requires:
</p>
<ul>
<li>OCaml &gt;= 4.12.0,</li>
<li><span class="ext-a"><a href="http://erratique.ch/software/xmlm">Xmlm &gt;= 1.3.0</a></span>,</li>
<li><span class="ext-a"><a href="https://garrigue.github.io/lablgtk/">Lablgtk &gt;= 3.1.1</a></span>.</li>
<li><span class="ext-a"><a href="https://zoggy.frama.io/ocf/">Ocf &gt;= 0.8.0</a></span>.</li>
<li><span class="ext-a"><a href="https://github.com/ocaml-community/yojson">Yojson &gt;= 1.7.0</a></span>.</li>
</ul>
<p>To compile and install:
</p>
<ul>
<li><span class="shell">tar xvfz lablgtk-extras-XXX.tar.gz</span></li>
<li><span class="shell">cd lablgtk-extras-XXX</span></li>
<li><span class="shell">make install</span></li>
</ul>
<p>
This will install the <span class="icode"><span class="hl std">lablgtk3-extras</span></span> and
<span class="icode"><span class="hl std">lablgtk3-extras.configwin</span></span> packages.
</p>
<p>You can also install with <span class="ext-a"><a href="http://opam.ocaml.org/">Opam</a></span>:</p>
<pre class="code-sh">opam <span class="hl kwc">install</span> lablgtk3-extras</pre>
</div>

<div class="section"><div aria-level="1" class="section-title" id="doc" role="heading">Documentation</div>
<p>
Reference documentation is <a href="refdoc/lablgtk3-extras/index.html">here</a>.
</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="license" role="heading">License</div>
<p>
Lablgtk-extras is released under the <span class="ext-a"><a href="http://www.gnu.org/licenses/lgpl.html">LGPL v3</a></span>.
</p>
</div>

<div class="section"><div aria-level="1" class="section-title" id="contact" role="heading">Author and contact</div>
<p>
Maxence Guesdon <tt>&lt;Maxence 'DOT' Guesdon 'AT' inria 'DOT' fr&gt;</tt>
</p>
</div>




<doccode/>

<!--&lt;script type="text/javascript" src="&lt;site-url/&gt;/jquery.js"&gt;_&lt;/script&gt;-->
<!--&lt;script type="text/javascript" src="&lt;site-url/&gt;/bootstrap-collapse.js"&gt;_&lt;/script&gt;-->

</div> <!-- #page -->
</body>
</html>
