<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Lablgtk-extras : Okey</title>
<link href="https://zoggy.frama.io/lablgtk-extras/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page">
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<!--&lt;image float="right" src="&lt;site-url/&gt;/stog-logo.svg" width="30"/&gt;-->

  <div class="nav-collapse">
    <ul class="nav">
    <li class="&lt;navbar-home/&gt;"><a href="https://zoggy.frama.io/lablgtk-extras/index.html">Lablgtk-extras</a></li>
    <li class="active"><a href="https://zoggy.frama.io/lablgtk-extras/okey.html">Okey</a></li>
    <li class="&lt;navbar-configwin/&gt;"><a href="https://zoggy.frama.io/lablgtk-extras/configwin.html">Configwin</a></li>
    <li class="&lt;navbar-doc/&gt;"><a href="https://zoggy.frama.io/lablgtk-extras/refdoc/lablgtk3-extras/index.html">Documentation</a></li>
  </ul>
  <div class="nav pull-right">  </div>
  </div>

</div>
</div>
</div>

<div id="header">
  
  
  <div class="page-title">Okey</div>
</div>
<empty_/>



<p>
The Okey module contains some convenient functions to add handlers
for key press events in LablGtk applications.
</p>

<p>The documentation generated by OCamldoc can be browsed
<a href="refdoc/lablgtk3-extras/Okey/index.html">here</a>.
</p>

<p>This <span class="ext-a"><a href="https://framagit.org/zoggy/lablgtk-extras/-/blob/master/examples/okey_example.ml">example</a></span>
creates a window with a label in it
displaying the handled key press events. Some handlers show
a message box and one handler quits.
</p>




<doccode/>

<!--&lt;script type="text/javascript" src="&lt;site-url/&gt;/jquery.js"&gt;_&lt;/script&gt;-->
<!--&lt;script type="text/javascript" src="&lt;site-url/&gt;/bootstrap-collapse.js"&gt;_&lt;/script&gt;-->

</div> <!-- #page -->
</body>
</html>
