<page title="Configwin"
navbar-configwin="active"
>
<p>This library offers convenient functions to create input boxes
in LablGtk applications. The boxes can be composed of various
fields of various kinds (lists, strings, booleans, colors, fonts,...)
and it is also possible to define your other kind of fields to
add to the existing ones.
</p>
<p>The documentation generated by OCamldoc can be browsed
<a href="refdoc/lablgtk3-extras/index.html#library-lablgtk3-extras.configwin">here</a>.
</p>

<p>This <ext-a href="https://framagit.org/zoggy/lablgtk-extras/-/blob/master/examples/configwin_example2.ml">example</ext-a>
creates a window with various input fields of various kinds.</p>

</page>
