<page title="Okey"
navbar-okey="active"
>
<p>
The Okey module contains some convenient functions to add handlers
for key press events in LablGtk applications.
</p>

<p>The documentation generated by OCamldoc can be browsed
<a href="refdoc/lablgtk3-extras/Okey/index.html">here</a>.
</p>

<p>This <ext-a href="https://framagit.org/zoggy/lablgtk-extras/-/blob/master/examples/okey_example.ml">example</ext-a>
creates a window with a label in it
displaying the handled key press events. Some handlers show
a message box and one handler quits.
</p>
</page>
